set -g status-bg colour240
set -g status-fg colour252
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour245
set -g history-limit 1000000
set-option -g status-position bottom
set -g status-left '#[fg=blue] #[default]'
set -g status-right ''

# start numbering windows from 1
set -g base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g detach-on-destroy off
set -g set-clipboard on

if-shell 'test -f /bin/bash' \
  'set -g default-shell /bin/bash'

if-shell 'test -f /usr/bin/bash' \
  'set -g default-shell /usr/bin/bash'

if-shell 'test -f "$HOME/.local/bin/fish"' \
  'set -g default-shell "$HOME/.local/bin/fish"'

if-shell 'test -f /usr/local/bin/fish' \
  'set -g default-shell /usr/local/bin/fish'

if-shell 'test -f /opt/local/bin/fish' \
  'set -g default-shell /opt/local/bin/fish'

set -g default-terminal "${TERM}"
setw -g mode-keys vi
set -g display-time 4000
set -g status-interval 5
setw -g aggressive-resize on

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# create new panes with vim-like keybindings
bind v split-window -h
bind s split-window -v
