set -g status-bg colour240
set -g status-fg colour252
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour245
set -g history-limit 10000000
set-option -g status-position bottom
set -g status-left '#[fg=blue] #[default]'
set -g status-right ''

# start numbering windows from 1
set -g base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g detach-on-destroy off
set -g set-clipboard on
set -g default-terminal "${TERM}"
setw -g mode-keys vi
